TELEGRAM_TOKEN=8232696082:AAGrKP-UDcMG58ll3M3x25e76spW596jvO8
# DATABASE_FILE optional, defaults to data.db
DATABASE_FILE=data.db
# Administrator telegram id (optional)
ADMIN_TELEGRAM_ID=
# Comma-separated list of Telegram chat IDs that will receive payment receipts
# Example: ADMIN_CHAT_IDS=12345678,87654321
ADMIN_CHAT_IDS=